body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0e9e4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

main {
    width: 100%;
    max-width: 1200px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.about-us {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.phone-image {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.phone-image:hover {
    transform: scale(1.05);
}

.about-text {
    flex: 1;
    min-width: 250px;
}

.about-text h1 {
    font-size: 2.5em;
    color: #333333;
    margin-bottom: 0.2em;
}

.about-text h2 {
    font-size: 1.5em;
    color: #555555;
    margin-bottom: 1em;
}

.about-text p {
    color: #777777;
    line-height: 1.6;
    margin-bottom: 1.5em;
}

.about-text button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.about-text button:hover {
    background-color: #333333;
}

.info-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    flex: 1;
    min-width: 250px;
    background-color: #ff7043;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p {
    margin: 0;
    font-size: 1em;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        margin-top: 20px;
    }

    .info-cards {
        flex-direction: column;
    }
}
